<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: " />

        <TextView
            android:id="@+id/userNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NameData" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:text="Surname:" />

        <TextView
            android:id="@+id/surnameUserView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:text="SurnamData" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <TextView
            android:id="@+id/emailUserView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="emailData" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>