<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:clipToPadding="true">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/mainUid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loginActivity"
            android:text="Login" />

        <Button
            android:id="@+id/meetCreateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="meetCreateActivity"
            android:text="Create Meet" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:layout_alignParentBottom="true"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_bottom_navigation"/>
</FrameLayout>