<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="334dp">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testActivity"
            android:text="TestNewActivity" />

        <TextView
            android:id="@+id/mainUid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/button4"
            android:layout_width="428dp"
            android:layout_height="wrap_content"
            android:onClick="loginActivity"
            android:text="Login" />

        <Button
            android:id="@+id/meetCreateBtn"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:onClick="meetCreateActivity"
            android:text="Create Meet" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="TEst" />
    </LinearLayout>
</FrameLayout>