<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="8dp"
    android:orientation="vertical"
    android:elevation="12dp"
    app:cardCornerRadius="40dp">



    <ImageView
        android:id="@+id/meet_avatar_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/meet_name_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toEndOf="@+id/meet_avatar_view"
        android:layout_toRightOf="@+id/meet_avatar_view"
        android:text="Name" />

    <TextView
        android:id="@+id/meet_description_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toEndOf="@+id/meet_avatar_view"
        android:layout_toRightOf="@+id/meet_avatar_view"
        android:text="Description" />

    <TextView
        android:id="@+id/meet_date_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toEndOf="@+id/meet_avatar_view"
        android:layout_toRightOf="@+id/meet_avatar_view"
        android:text="Date" />

    <TextView
        android:id="@+id/meet_time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time" />
    <TextView
        android:id="@+id/meet_count_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count" />

</LinearLayout>